<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Functionalities using Openlayer library</title>
    <script type="module" src="./main.js"></script>
    <style>
      .map {
        width: 100%;
        height: 700px;
      }
      .ol-tooltip {
        position: relative;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        color: white;
        padding: 4px 8px;
        opacity: 0.7;
        white-space: nowrap;
        font-size: 12px;
        cursor: default;
        user-select: none;
      }
      .ol-tooltip-measure {
        opacity: 1;
        font-weight: bold;
      }
      .ol-tooltip-static {
        background-color: #ffcc33;
        color: black;
        border: 1px solid white;
      }
      .ol-tooltip-measure:before,
      .ol-tooltip-static:before {
        border-top: 6px solid rgba(0, 0, 0, 0.5);
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
        content: "";
        position: absolute;
        bottom: -6px;
        margin-left: -7px;
        left: 50%;
      }
      .ol-tooltip-static:before {
        border-top-color: #ffcc33;
      }
      #zoom-out, #zoom-in{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .zoom-elements, .measure-type{
        display: flex;
        justify-content: center;
      }
      label{
        font-size: 25px;
        color: crimson;
        text-align: center;
      }
      select{
        font-size: 20px;
        color: darkcyan;
      }
      h2{
        font-size: 35px;
        text-align: center;
      }
      #zoom-out:hover,#zoom-in:hover{
        color: black;
        background-color: cyan;
      }
    </style>
  </head>
  <body>
    <h2>Zoom control and measure using Openlayers</h2>
    <div id="map" class="map"></div>
    <div class="zoom-elements">
      <button id="zoom-out">Zoom out</button>
      <button id="zoom-in">Zoom in</button>
    </div>
    <br><br>
    <div class="measure-type">
      <label for="type">Measurement type : Length (LineString)</label>
    </div>
  </body>
</html>